*{
    box-sizing: border-box;

}
.container{
 width: 100%;
 height: auto;
}

.heading{
    font-style: italic;
    font-weight: 600;
    letter-spacing: 3px;
    word-spacing: 5px;
    display: flex;
    justify-content: center;
    /* padding-top: 80px;
    padding-bottom: 40px; */

}

.navbar{
    border:1px solid black;
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}

 nav ul li{
    list-style: none;
    font-size: 25px;
}
nav ul li a {
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
} 


.blog-container{
    border: 1px solid;
}
.page-grid {
    display: grid;
    grid-template-areas: 
    "artical-1 artical-2 artical-3"
    "artical-4 artical-5 artical-5";
}

 .artical-1{
    border: 2px solid;
    text-align: center;
}
.artical-2{
    border: 2px solid;
    text-align: center;
    
}
.artical-3{
    border: 2px solid;
    text-align: center;
}
.artical-4{
    border: 2px solid;
    text-align: center;
    
}
.artical-5{
    border: 2px solid;
    grid-column-start: 2;
    grid-column-end: 3;

    
}

h1{
    text-align: center;
    font-family:sans-serif;
    
}
img{
    width: 200px;
}

.p{
    text-align: left;
    font-family:sans-serif;
    padding-top: 60px;
    margin: 10px;
}

.artical-5 {
    grid-area: artical-5;
}
